ProjetoA/MainPage.xaml

<Page
    x:Class="ProjetoA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="906" Width="1616">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="50,0,70,0">
            <TextBlock x:Name="Titulo" Text="Vamos analisar código C#" HorizontalAlignment="Center" FontSize="40" Margin="0,20"/>

            <StackPanel x:Name="Opcoes" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Content="Analisar Ficheiro Externo" Height="50" Width="350" MinWidth="150" Background="#FFD61717" FontSize="25" Click="EscolherFicheiro_Click"/>
                <Button Content="Inserir Código C#" Width="350" MinWidth="150" Height="50" Background="#FF00FF11" FontSize="25" Click="MostrarConteudo_Click"/>
            </StackPanel>

            <StackPanel x:Name="TextoInserir" Orientation="Vertical" Visibility="Collapsed">
                <TextBox Name="Input" Height="648" PlaceholderText="Insira o código:" FontSize="25" TextWrapping="Wrap"
                                FontFamily="Consolas" AcceptsReturn="True" KeyDown="Input_KeyDown" Width="1478"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Retroceder" Content="Retroceder" Height="60" Width="238" FontSize="25" Click="Retroceder_Click"/>
                    <Border x:Name="Borda" Width="980"/>
                    <Button x:Name="AnalisarCodigo" Content="Analisar Código C#" Height="60" Width="260" FontSize="25" Background="#FF8A71E8" Click="AnalisarCodigo_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>